<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/сompasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/_657345"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.example.dominica.compas.AngleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nouth"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.example.dominica.compas.AngleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/south"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
